[metadata]
name = proyecto-distancia
version = 0.1.0
description = Cálculo de distancias entre ciudades usando API o CSV
author = Luis Robledo, Marcelino Maita
license = MIT

[options]
packages = find:
python_requires = >=3.7

[options.package_data]
* = *.csv

[tool:pytest]
testpaths = tests
